<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
   	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </head>

  <div class="container">
    <h1><center>What is a Rangoli?</center></h1>
      <p align='justify'>
      Did you know that the smallest rangoli can be made with only three dots and the largest is 22,863 square miles !!! You can creat a few rangolis and submit it in this website, so we can show it to everybody else who views this website. 
      </p>
      <h1><center>What relation does Rangoli have with math?</center></h1>
      <p align='justify'>
      Rangoli is an art form, originated in India. Where patterns are created on the floor or the ground using materials such as colored rice, dry flour, colored sand or flower petals. It is usually made during Diwali or Tihar, Onam, Pongal and other Hindu festivals in India. Designs are passed from one generation to the next, keeping both the art form and the tradition alive.
      The purpose of rangoli is to feel strength, generosity, and it is thought to bring good luck. Design depictions may also vary as they reflect traditions, folklore, and practices that are unique to each area. Generally, this practice is showcased during occasions such as festivals, auspicious observances, marriage celebrations and other similar milestones and gatherings.
    <a href='Rangoli.html'><button type="button" class="btn btn-primary" align="center">Explore</button></a>     
  </div>
</html>
